DesktopDataGrabber/View/Temperature.xaml

<Window x:Class="DesktopDataGrabber.View.Temperature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:DesktopDataGrabber.ViewModel"
        mc:Ignorable="d"
        Title="Aplikacja Skibki" Height="675" Width="1350">
    <Window.DataContext>
        <vm:TemperatureModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu toggle button -->
        <Button 
            Grid.Row="0" Grid.Column="1"
            x:Name="MenuBtn" Click="MenuBtn_Click"
            Width="70" HorizontalAlignment="Left" Margin="15,5">
            Menu
        </Button>
        <!-- Menu grid -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" 
              x:Name="Menu"
              Background="DarkCyan" Width="150" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="120" Margin="5" Click="RPYButton">RPY</Button>
            <Button Grid.Row="1" Width="120" Margin="5" Click="LedsButton">LEDs</Button>
            <Button Grid.Row="2" Width="120" Margin="5" Click="TableInfoButton">TABLE INFO</Button>
            <TextBlock Grid.Row="3" FontSize="13" HorizontalAlignment="Center" Margin="0,35,0,0">Zmiana jednostek: </TextBlock>
            <ToggleButton Checked = "TemperatureChecked" Unchecked = "TemperatureUnchecked" Grid.Row="4" Width="120" Margin="5">Temperatura</ToggleButton>
            <TextBlock x:Name="TempUnit" Margin="5" Grid.Row="5" FontSize="15" HorizontalAlignment="Center">°C</TextBlock>
            <ToggleButton Checked = "HumidityChecked" Unchecked = "HumidityUnchecked" Grid.Row="6" Width="120" Margin="5">Wilgotność</ToggleButton>
            <TextBlock x:Name="HumUnit" Margin="5" Grid.Row="7" FontSize="15" HorizontalAlignment="Center">%</TextBlock>
            <ToggleButton Checked = "PressureChecked" Unchecked = "PressureUnchecked" Grid.Row="8" Width="120" Margin="5">Ciśnienie</ToggleButton>
            <TextBlock x:Name="PressUnit" Margin="5" Grid.Row="9" FontSize="15" HorizontalAlignment="Center">mbar</TextBlock>

        </Grid>
        <!-- Timeseries linear plot -->
        <oxy:PlotView x:Name="CTemperaturePlotView" 
                      Grid.Row="1" Grid.Column="1"
                      Margin="0,0,10,0" 
                      Visibility="Visible"
                      Model="{Binding CTemperaturePlotModel}" />
        <oxy:PlotView x:Name="FTemperaturePlotView" 
                      Grid.Row="1" Grid.Column="1"
                      Margin="0,0,10,0" 
                      Visibility="Hidden"
                      Model="{Binding FTemperaturePlotModel}" />
        <oxy:PlotView x:Name="HumidityPlotView" 
                      Grid.Row="2" Grid.Column="1"
                      Margin="0,0,10,0"
                      Visibility="Visible"
                      Model="{Binding HumidityPlotModel}" />
        <oxy:PlotView x:Name="LHumidityPlotView" 
                      Grid.Row="2" Grid.Column="1"
                      Margin="0,0,10,0"
                      Visibility="Hidden"
                      Model="{Binding LHumidityPlotModel}" />
        <oxy:PlotView x:Name="PressurePlotView" 
                      Grid.Row="3" Grid.Column="1"
                      Margin="0,0,10,0" 
                      Visibility="Visible"
                      Model="{Binding PressurePlotModel}" />
        <oxy:PlotView x:Name="HgPressurePlotView" 
                      Grid.Row="3" Grid.Column="1"
                      Margin="0,0,10,0" 
                      Visibility="Hidden"
                      Model="{Binding HgPressurePlotModel}" />


        <!-- Configuration: IoT server ip address and request sample time -->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                Margin="20,10,0,10" 
                Text="IP address: " VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="1" 
                Margin="0,10,0,10" 
                Width="110" 
                HorizontalAlignment="Left" 
                Text="{Binding IpAddress}"/>
            <TextBlock 
                Grid.Column="2" 
                Margin="0,10,0,10"  
                Text="Sample time: " 
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="3" 
                Margin="0,10,0,10" 
                Width="50" 
                HorizontalAlignment="Left" 
                Text="{Binding SampleTime}"/>
            <TextBlock
                Grid.Column="4" 
                Margin="0,10,20,10" 
                Text=" ms"  
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <!-- Bottom button menu: start data acquisition / stop data acquisition / update configuration -->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Height="30" 
                Width="150"
                Margin="0,10,30,10" 
                Command="{Binding StartButton}" HorizontalAlignment="Right">
                START
            </Button>
            <Button 
                Grid.Column="1" 
                Height="30" 
                Width="150" 
                Margin="0,10,15,10" 
                Command="{Binding StopButton}">
                STOP
            </Button>
            <Button 
                Grid.Column="2" 
                Height="30"
                Width="150" 
                Margin="15,10,0,10" 
                Command="{Binding UpdateConfigButton}" HorizontalAlignment="Left">
                UPDATE CONFIG
            </Button>
            <Button 
                Grid.Column="3" 
                Height="30"
                Width="150" 
                Margin="30,10,0,10" 
                Command="{Binding DefaultConfigButton}" HorizontalAlignment="Left">
                DEFAULT CONFIG
            </Button>
        </Grid>
    </Grid>
</Window>
